<!DOCTYPE html>
<html lang="en">

<head>
    <title>JQuery - iniciando</title>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-3.1.0.min.js"></script>

    <!-- JQuery da API do Google - CDN
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    -->
</head>

<body>
    <h1 id="titulo">Jquery - School of Net</h1>
    <p id="desc"></p>

    <h1 class="title">H1 - 1</h1>
    <h1 class="title">H1 - 2</h1>
    <h1 class="title">H1 - 3</h1>
    <h1 class="title">H1 - 4</h1>
    <h1 class="title">H1 - 5</h1>



    <main>
        <section>
            <button type="button">Hide</button>
            <div id="bird">Bird</div>
            <div id="bird2">Bird</div>
            <div class="bird">Classe Bird</div>

        </section>
    </main>

    <hr />
    <h1>Mouse events</h1>
    <button id="click">click()</button>
    <button id="dbclick">dbclick()</button>
    <button id="mouseenter">mouseenter()</button>
    <button id="mouseleave">mouseleave()</button>

    <br /><br />
    <hr />
    <h1>Keyboard events</h1>
    <input type="text" id="keypress" placeholder="keypress">
    <input type="text" id="keydown" placeholder="keydown">
    <input type="text" id="keyup" placeholder="keyup">
    <p id="eventKey"></p>
    <hr />
    <br />
    <br />
    <!-- Validando Formulario - inicio -->
    <main>
        <section>
            <h1>Formulario de Validação</h1>
            <span id="errors"></span>
            <form>
                <p><input type="text" name="name" placeholder="Name"></p>
                <p><input type="text" name="email" placeholder="E-mail"></p>
                <p><input type="text" name="tel" placeholder="Telephone"></p>
                <p><input type="checkbox" name="term"> I acept term</p>
                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <!-- Validando Formulario - fim -->



    <script src="js/events.js">
    </script>
</body>

</html>